{
  "manifest_version": 3,
  "name": "SteamProfiler Companion",
  "version": "0.3.0",
  "description": "SteamProfiler insights on Steam store pages, and profile cards on Steam profiles.",
  "default_locale": "en",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    },
    "default_popup": "pages/popup.html",
    "default_title": "SteamProfiler Companion"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/app/*"
      ],
      "css": [
        "src/content.css"
      ],
      "js": [
        "src/identity.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://steamcommunity.com/id/*",
        "https://steamcommunity.com/profiles/*"
      ],
      "css": [
        "src/content.css"
      ],
      "js": [
        "src/identity.js",
        "src/tag.js",
        "src/profile.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://steamprofiler.org/api/*"
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "companion@steamprofiler.org",
      "strict_min_version": "121.0"
    }
  }
}
